{
  "version": 6,
  "configurePresets": [
    {
      "name": "core-msvc",
      "displayName": "Core libs + tests only (VS 2022 generator, no vcpkg/Qt needed)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "M2SUITE_BUILD_APPS": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Full build incl. Qt6 GUI (Ninja + vcpkg; run from a VS Developer prompt)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets",
        "VCPKG_MANIFEST_FEATURES": "gui"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc-debug",
      "inherits": "windows-msvc",
      "displayName": "Full build, Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    { "name": "core-msvc", "configurePreset": "core-msvc", "configuration": "RelWithDebInfo" },
    { "name": "windows-msvc", "configurePreset": "windows-msvc" },
    { "name": "windows-msvc-debug", "configurePreset": "windows-msvc-debug" }
  ],
  "testPresets": [
    {
      "name": "core-msvc",
      "configurePreset": "core-msvc",
      "configuration": "RelWithDebInfo",
      "output": { "outputOnFailure": true }
    },
    { "name": "windows-msvc", "configurePreset": "windows-msvc", "output": { "outputOnFailure": true } }
  ]
}
